<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.RefineActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/backBtn"
            style="@style/Widget.Material3.Button.TonalButton.Icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            app:icon="@drawable/arrow_back"
            app:iconGravity="start"
            app:iconSize="30dp"
            app:iconTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="Refine"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/backBtn"
            app:layout_constraintStart_toEndOf="@+id/backBtn"
            app:layout_constraintTop_toTopOf="@+id/backBtn" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/txt_availability"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:text="@string/select_your_availability"
        android:textColor="@color/blue"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolBar" />

    <TextView
        android:id="@+id/tv_available"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/round_10_transparent_blue_stroke_shape"
        android:padding="16dp"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:textColor="@color/black_op_50"
        android:textSize="16sp"
        app:drawableEndCompat="@drawable/ic_down_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_availability" />

    <Spinner
        android:id="@+id/sp_available"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_10_transparent_blue_stroke_shape"
        android:clickable="false"
        android:padding="16dp"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/tv_available"
        app:layout_constraintEnd_toEndOf="@+id/tv_available"
        app:layout_constraintStart_toStartOf="@+id/tv_available"
        app:layout_constraintTop_toTopOf="@+id/tv_available" />

    <TextView
        android:id="@+id/txt_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="@string/add_your_status"
        android:textColor="@color/blue"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_available" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="40dp"
        android:paddingVertical="10dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/round_10_transparent_blue_stroke_shape"
        android:textColor="@color/black_op_50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_status" />

    <TextView
        android:id="@+id/statusIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="50/250"
        android:textColor="@color/blue"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/etStatus"
        app:layout_constraintTop_toBottomOf="@+id/etStatus" />

    <TextView
        android:id="@+id/txt_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:text="@string/select_hyper_local_distance"
        android:textColor="@color/blue"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusIndicator" />

    <com.google.android.material.slider.RangeSlider
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarSize="5dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:scrollIndicators="top"
        android:fadeScrollbars="true"
        android:scrollbarStyle="insideInset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_distance" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 Km"
            android:textColor="@color/blue"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100 Km"
            android:textColor="@color/blue"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/txt_purpose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Select Purpose"
        android:textColor="@color/blue"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/select_one_chip_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        app:chipSpacingHorizontal="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_purpose">

        <com.google.android.material.chip.Chip
            style="@style/MyChoiceChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Coffee"
            app:chipEndPadding="10dp"
            app:chipStartPadding="10dp"
            app:chipStrokeWidth="1dp" />

        <com.google.android.material.chip.Chip
            style="@style/MyChoiceChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Business"
            app:chipEndPadding="10dp"
            app:chipStartPadding="10dp"
            app:chipStrokeWidth="1dp" />

        <com.google.android.material.chip.Chip
            style="@style/MyChoiceChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hobbies"
            app:chipEndPadding="10dp"
            app:chipStartPadding="10dp"
            app:chipStrokeWidth="1dp" />

        <com.google.android.material.chip.Chip
            style="@style/MyChoiceChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="FriendShip"
            app:chipEndPadding="10dp"
            app:chipStartPadding="10dp"
            app:chipStrokeWidth="1dp" />

        <com.google.android.material.chip.Chip
            style="@style/MyChoiceChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Movies"
            app:chipEndPadding="10dp"
            app:chipStartPadding="10dp"
            app:chipStrokeWidth="1dp" />

        <com.google.android.material.chip.Chip
            style="@style/MyChoiceChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dinning"
            app:chipEndPadding="10dp"
            app:chipStartPadding="10dp"
            app:chipStrokeWidth="1dp" />

        <com.google.android.material.chip.Chip
            style="@style/MyChoiceChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dating"
            app:chipEndPadding="10dp"
            app:chipStartPadding="10dp"
            app:chipStrokeWidth="1dp" />

        <com.google.android.material.chip.Chip
            style="@style/MyChoiceChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Matrimony"
            app:chipEndPadding="10dp"
            app:chipStartPadding="10dp"
            app:chipStrokeWidth="1dp" />
    </com.google.android.material.chip.ChipGroup>

    <com.google.android.material.button.MaterialButton
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:paddingHorizontal="20dp"
        android:text="Save &amp; Explore"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select_one_chip_group" />

</androidx.constraintlayout.widget.ConstraintLayout>